* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*      CUSTOM VARIABLES         */

:root {
    --fw-n: 400;
    --fw-b: 700;

    --fs-p1: 1.125rem;
    --fs-p2: 1rem;
    --fs-h1: 2.5625rem;
    --fs-h2: 1.25rem;
    --fs-h3: 1rem;

    --primary-font-clr: #747B95;
    --primary-header-clr: #333950;
    --dark-background-clr: #25293A;
    --darkblue-clr: #5175FF;
    --lightblue-clr: #829CFF;
    --red-clr: #F05B5B;
}

/*      GLOBAL LAYOUT SETTING        */

body {
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--primary-font-clr);
    line-height: 26px;
    text-align: center;
}

.container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
}

h1 {
    font-size: var(--fs-h1);
    color: var(--primary-header-clr);
    line-height: 48px;
}

/*      BUTTONS LAYOUT      */

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em 3em;
    border: none;
    border-radius: 27.9px;
    font-weight: var(--fw-b);
}

.btn--darkblue {
    background: var(--darkblue-clr);
    color: white;
}

.btn--darkblue:hover,
.btn--darkblue:focus {
    background: var(--lightblue-clr);
}

.btn--lightblue {
    background: rgba(81, 117, 255, 0.15);
    color: var(--darkblue-clr);
}

.btn--lightblue:hover,
.btn--lightblue:focus {
    background: rgba(81, 117, 255, 0.25);
}

.btn--white {
    background: white;
    color: var(--darkblue-clr);
}

.btn--white:hover,
.btn--white:focus {
    color: var(--lightblue-clr);
}


/* ==========================
        HEADER
===========================*/
header {
    background: #f2f2f2 url(./assets/home/bg-pattern-header.svg) no-repeat center -170px;
    background-size: 458px 458px;
    height: 200vh;
}

.header__img-logo {
    margin-top: 48px;
}

.header__hero {
    margin-top: 80px;
}

.header__img-charts,
h1,
.header__text {
    margin-bottom: 24px;
}

.header__img-charts {
    width: 60%;
}

.btn--header {
    box-shadow: 0px 7px 8px 2px rgba(0,0,0,0.1);
}

@media (min-width: 770px) {
    header {
        height: 140vh;
    }

    .header__hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .header__img-charts {
        grid-column: 2;
        justify-self: end;
        width: 90%;
        max-width: 500px;
    }

    .header__content {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
    }

    h1,
    .header__text,
    .btn--header {
        margin-bottom: 2rem;
    }

}

@media (min-width: 1150px) {
    .container {
        max-width: 1400px;
        width: 80%;
        margin: 0 auto;
    }

    header {
        height: 120vh;
    }
}

/* ==========================
        MAIN
===========================*/
main {
    padding-top: 50em;
    padding-bottom: 5em;
    background: var(--dark-background-clr) url(./assets/home/bg-pattern-footer.svg) no-repeat center 225px;
    background-size: 1202px 1202px;
}

/*      PRICECARDS       */

.pricecard-section {
    margin-top: -1650px;
    margin-bottom: 8em;
}

.pricecard {
    padding: 3em;
    border-radius: 13px;
    margin-bottom: 2rem;
    background: white;
}

.pricecard__header {
    color: var(--primary-header-clr);
    font-weight: var(--fw-b);
    margin-bottom: 3em;
}

.pricecard__price {
    font-size: 3.5rem;
    color: var(--primary-header-clr);
    font-weight: var(--fw-b);
    margin-bottom: 0.5em;
}

.pricecard__sub-price {
    margin-bottom: 4em;
    color: var(--primary-header-clr);
}

.pricecard__details {
    margin-bottom: 1em;
}

.btn--lightblue,
.btn--white {
    margin-top: 1em;
}

.pricecard--standout {
    background: var(--darkblue-clr) url(./assets/home/bg-pattern-pricing.svg) no-repeat center -400px;
    color: white;
}

.pricecard--standout-pricing {
    color: white;
}

.pricecard--standout-details {
    color: white;
    opacity: 0.75;
}

@media (min-width: 770px) {
    .pricecard-section {
        margin-top: -1400px;
    }

    .pricecard {
        display: grid;
        grid-template-areas:
            "header header"
            "price details"
            "subprice details"
            "btn details";
    }

    .pricecard__header,
    .pricecard__price,
    .pricecard__sub-price,
    .pricecard a {
        grid-column: 1;
        text-align: left;
        justify-self: start;
    }
    
    .pricecard > * {
        margin-bottom: 2rem;
        align-self: start;
        text-align: left;
    } 

    .pricecard__header {
        grid-area: header;
    }

    .pricecard__price {
        grid-area: price;
    }

    .pricecard__sub-price {
        grid-area: subprice;
    }

    .pricecard a {
        grid-area: btn;
    }
}

@media (min-width: 1150px) {
    .pricecard-section {
        display: flex;
        width: 80%;
        margin: 0 auto;
        margin-top: -900px;
    }

    .pricecard {
        display: block;
        max-width: 30%;
    }

    .pricecard > * {
        text-align: center;
    }
}

/*      FOOTER CONTENT       */

.container--footer {
    width: 65%;
    max-width: 560px;
    margin: 0 auto;
}

.footer__coming {
    color: white;
    text-transform: uppercase;
    font-weight: var(--fw-b);
    letter-spacing: 5px;
    margin-bottom: 2em;
}

.footer__coming--date {
    color: var(--darkblue-clr);
}

.countdown {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3em;
}

.countdown-card {
    padding: 1.5rem 1rem;
    background-color: var(--primary-header-clr);
    color: white;
    border-radius: 5px;
}

.countdown-card__number {
    font-size: 2rem;
    font-weight: var(--fw-b);
    margin-top: 0.5rem;
}

.countdown-card__unit {
    font-size: 0.75rem;
    opacity: 0.5;
    font-weight: var(--fw-b);
}

@media (min-width: 770px) {
    .countdown-card__number {
        font-size: 2.75rem;
        margin-bottom: 0.3em;
    }

    .countdown-card__unit {
        font-size: 1rem;
    }
}

@media (min-width: 1150px) {
    main {
        padding-top: 40em;
    }

    .container--footer {
        /* margin-top: 5em; */
        width: 80%;
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer__coming {
        grid-column: 1;
        align-self: center;
    }

    .countdown {
        grid-column: 1;
        align-self: center;
    }

    .btn--footer {
        grid-column: 2;
        justify-self: end;
        align-self: center;
    }
}